<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editCourseActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="34dp"
        android:hint="Course Name"
        app:layout_constraintBottom_toTopOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Course Name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/startDate"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@+id/endDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endDate"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/addCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <Button
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="236dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:onClick="insertCourse"
        android:shadowColor="#00000000"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@null"
        tools:layout_constraintCircleRadius="6dpi" />

    <Button
        android:id="@+id/cancelCourse"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="40dp"
        android:background="@color/button_text_color"
        android:onClick="cancelCourse"
        android:text="@android:string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/primary_dark"
        android:textColorLink="@color/button_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/addCourse"
        app:layout_constraintTop_toBottomOf="@+id/endDate" />

</android.support.constraint.ConstraintLayout>